# webApiLibraryTest

./: WebAPITest.sln
WebAPITest/: Program.cs  WebAPITest.csproj  WebAPITest.http
WebAPITest/Context/: DbContext.cs
WebAPITest/Controllers/: UserController.cs
WebAPITest/Mediators/: UserMediators.cs
WebAPITest/Models/: UserModel.cs
WebAPITest/Models/Http/: UserAPIModels.cs
WebAPITest/Properties/: launchSettings.json
WebAPITest/Validators/: UserValidator.cs
